name: pycaret_full
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - comm=0.1.2=pyhd8ed1ab_0
  - debugpy=1.6.6=py38h8dc9893_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - importlib_metadata=6.1.0=hd8ed1ab_0
  - ipykernel=6.22.0=pyh210e3f2_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jupyter_client=8.0.3=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py38h578d9bd_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libnsl=2.0.0=h7f98852_0
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.40.0=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.13=h166bdaf_4
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - openssl=3.1.0=h0b41bf4_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.0.1=pyhd8ed1ab_0
  - platformdirs=3.1.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - psutil=5.9.4=py38h0a891b7_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.14.0=pyhd8ed1ab_0
  - python=3.8.16=he550d4f_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=3_cp38
  - readline=8.1.2=h0f457ee_0
  - six=1.16.0=pyh6c4a22f_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tornado=6.2=py38h0a891b7_1
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - pip:
      - adagio==0.2.4
      - aiofiles==23.1.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - alembic==1.10.2
      - altair==4.2.2
      - ansi2html==1.8.0
      - antlr4-python3-runtime==4.11.1
      - anyio==3.6.2
      - appdirs==1.4.4
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - async-generator==1.10
      - async-timeout==4.0.2
      - attrs==22.2.0
      - autoviz==0.1.58
      - beautifulsoup4==4.12.0
      - bleach==6.0.0
      - bokeh==2.4.3
      - boto3==1.26.95
      - botocore==1.29.95
      - catboost==1.1.1
      - category-encoders==2.6.0
      - certifi==2022.12.7
      - cffi==1.15.1
      - charset-normalizer==3.1.0
      - click==8.1.3
      - cloudpickle==2.2.1
      - cmaes==0.9.1
      - codecov==2.1.12
      - colorcet==3.0.1
      - colorlog==6.7.0
      - colour==0.1.5
      - contourpy==1.0.7
      - coverage==7.2.2
      - cryptography==39.0.2
      - cycler==0.11.0
      - cython==0.29.33
      - daal==2023.0.1
      - daal4py==2023.0.1
      - dash==2.9.1
      - dash-auth==2.0.0
      - dash-bootstrap-components==1.4.1
      - dash-core-components==2.0.0
      - dash-cytoscape==0.3.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - dash-testing-stub==0.0.2
      - dask==2023.3.1
      - databricks-cli==0.17.5
      - deepchecks==0.13.0
      - defusedxml==0.7.1
      - deprecated==1.2.13
      - deprecation==2.1.0
      - dill==0.3.6
      - distlib==0.3.6
      - distributed==2023.3.1
      - docker==6.0.1
      - dtreeviz==2.2.0
      - emoji==2.2.0
      - entrypoints==0.4
      - evidently==0.2.6
      - exceptiongroup==1.1.1
      - explainerdashboard==0.4.2.1
      - fairlearn==0.7.0
      - fastapi==0.95.0
      - fastjsonschema==2.16.3
      - ffmpy==0.3.0
      - filelock==3.10.0
      - flask==2.2.3
      - flask-simplelogin==0.1.1
      - flask-wtf==0.15.1
      - fonttools==4.39.2
      - frozenlist==1.3.3
      - fs==2.4.16
      - fsspec==2023.3.0
      - fugue==0.8.1
      - fugue-sql-antlr==0.1.5
      - future==0.18.3
      - gevent==22.10.2
      - gitdb==4.0.10
      - gitpython==3.1.31
      - gradio==3.22.1
      - greenlet==2.0.2
      - grpcio==1.51.3
      - gunicorn==20.1.0
      - h11==0.14.0
      - heapdict==1.0.1
      - holoviews==1.14.9
      - htmlmin==0.1.12
      - httpcore==0.16.3
      - httpx==0.23.3
      - huggingface-hub==0.13.3
      - hvplot==0.8.3
      - hyperopt==0.2.7
      - idna==3.4
      - imagehash==4.3.1
      - imageio==2.26.1
      - imbalanced-learn==0.10.1
      - importlib-metadata==5.2.0
      - importlib-resources==5.12.0
      - iniconfig==2.0.0
      - interpret==0.3.2
      - interpret-core==0.3.2
      - ipython==7.34.0
      - ipython-genutils==0.2.0
      - ipywidgets==7.7.3
      - itsdangerous==2.1.2
      - jinja2==3.1.2
      - jmespath==1.0.1
      - joblib==1.2.0
      - jsonpickle==3.0.1
      - jsonschema==4.17.3
      - jupyter==1.0.0
      - jupyter-console==6.6.3
      - jupyter-dash==0.4.2
      - jupyter-server==1.23.6
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==1.1.2
      - kaleido==0.2.1
      - kiwisolver==1.4.4
      - kmodes==0.12.2
      - lazy-loader==0.1
      - lightgbm==3.3.5
      - lime==0.2.0.1
      - linkify-it-py==2.0.0
      - llvmlite==0.39.1
      - locket==1.0.0
      - lxml==4.9.2
      - m2cgen==0.10.0
      - mako==1.2.4
      - markdown==3.4.1
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - matplotlib==3.6.3
      - mdit-py-plugins==0.3.3
      - mdurl==0.1.2
      - mistune==2.0.5
      - mlflow==1.30.0
      - mlxtend==0.21.0
      - moto==4.1.5
      - msgpack==1.0.5
      - multidict==6.0.4
      - multimethod==1.9.1
      - multiprocess==0.70.14
      - nbclassic==0.5.3
      - nbclient==0.7.2
      - nbconvert==7.2.10
      - nbformat==5.8.0
      - networkx==3.0
      - nltk==3.8.1
      - notebook==6.5.3
      - notebook-shim==0.2.2
      - numba==0.56.4
      - numpy==1.23.5
      - oauthlib==3.2.2
      - optuna==3.1.0
      - orjson==3.8.8
      - outcome==1.2.0
      - oyaml==1.0
      - packaging==21.3
      - pandas==1.5.3
      - pandas-profiling==3.6.6
      - pandocfilters==1.5.0
      - panel==0.12.7
      - param==1.13.0
      - partd==1.3.0
      - patsy==0.5.3
      - percy==2.0.2
      - phik==0.12.3
      - pillow==9.4.0
      - pkgutil-resolve-name==1.3.10
      - plotly==5.13.1
      - plotly-resampler==0.8.3.2
      - pluggy==1.0.0
      - pmdarima==2.0.3
      - prometheus-client==0.16.0
      - prometheus-flask-exporter==0.22.3
      - protobuf==3.20.3
      - py4j==0.10.9.7
      - pyamg==4.2.3
      - pyaml==21.10.1
      - pyarrow==11.0.0
      - pycaret==3.0.0
      - pycparser==2.21
      - pyct==0.5.0
      - pydantic==1.10.6
      - pydub==0.25.1
      - pyjwt==2.6.0
      - pynndescent==0.5.8
      - pynomaly==0.3.3
      - pyod==1.0.9
      - pyopenssl==23.0.0
      - pyparsing==3.0.9
      - pyrsistent==0.19.3
      - pysocks==1.7.1
      - pytest==7.2.2
      - python-graphviz==0.20.1
      - python-multipart==0.0.6
      - python-utils==3.5.2
      - pytz==2022.7.1
      - pyviz-comms==2.2.1
      - pywavelets==1.4.1
      - pyyaml==5.4.1
      - pyzmq==23.2.1
      - qpd==0.4.0
      - qtconsole==5.4.1
      - qtpy==2.3.0
      - querystring-parser==1.2.4
      - ray==2.3.0
      - regex==2022.10.31
      - requests==2.28.2
      - responses==0.23.1
      - retrying==1.3.4
      - rfc3986==1.5.0
      - s3transfer==0.6.0
      - salib==1.4.7
      - schemdraw==0.15
      - scikit-image==0.20.0
      - scikit-learn==1.2.2
      - scikit-learn-intelex==2023.0.1
      - scikit-optimize==0.9.0
      - scikit-plot==0.3.7
      - scipy==1.9.1
      - seaborn==0.12.2
      - selenium==4.2.0
      - send2trash==1.8.0
      - setuptools==60.10.0
      - shap==0.41.0
      - skope-rules==1.0.1
      - sktime==0.16.1
      - slicer==0.0.7
      - smmap==5.0.0
      - sniffio==1.3.0
      - sortedcontainers==2.4.0
      - soupsieve==2.4
      - sqlalchemy==1.4.47
      - sqlglot==11.4.1
      - sqlparse==0.4.3
      - starlette==0.26.1
      - statsforecast==1.5.0
      - statsmodels==0.13.5
      - tabulate==0.9.0
      - tangled-up-in-unicode==0.2.0
      - tbats==1.1.2
      - tbb==2021.8.0
      - tblib==1.7.0
      - tenacity==8.2.2
      - tensorboardx==2.6
      - terminado==0.17.1
      - textblob==0.17.1
      - threadpoolctl==3.1.0
      - tifffile==2023.3.15
      - tinycss2==1.2.1
      - tomli==2.0.1
      - toolz==0.12.0
      - tqdm==4.64.1
      - trace-updater==0.0.9
      - treeinterpreter==0.2.3
      - triad==0.8.4
      - trio==0.22.0
      - trio-websocket==0.10.2
      - tune-sklearn==0.4.5
      - typeguard==2.13.3
      - types-pyyaml==6.0.12.8
      - uc-micro-py==1.0.1
      - umap-learn==0.5.3
      - urllib3==1.26.15
      - urllib3-secure-extra==0.1.0
      - uvicorn==0.21.1
      - virtualenv==20.21.0
      - visions==0.7.5
      - waitress==2.1.2
      - webencodings==0.5.1
      - websocket-client==1.5.1
      - websockets==10.4
      - werkzeug==2.2.3
      - widgetsnbextension==3.6.2
      - wordcloud==1.8.2.2
      - wrapt==1.15.0
      - wsproto==1.2.0
      - wtforms==3.0.1
      - wurlitzer==3.0.3
      - xgboost==1.7.4
      - xlrd==2.0.1
      - xmltodict==0.13.0
      - xxhash==3.2.0
      - yarl==1.8.2
      - ydata-profiling==4.1.1
      - yellowbrick==1.5
      - zict==2.2.0
      - zope-event==4.6
      - zope-interface==6.0
prefix: /opt/conda/envs/pycaret_full
